$small-screen-up: 600px !default
$medium-screen-up: 992px !default
$large-screen-up: 1200px !default
$small-screen: 600px !default
$medium-screen: 992px !default
$large-screen: 1200px !default

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default
$small-and-down: "only screen and (max-width : #{$small-screen})" !default
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default
    
h3, h5, a
    font-family: source-code-pro, monospace
    font-weight: 600
    font-style: normal
    color: #ffffff

h1, h4, p, p a
    font-family: source-sans-pro, sans-serif
    font-weight: 300
    font-style: normal
    color: #ffffff

p a
    font-weight: 400
    &:hover
        text-decoration: underline

.uline-hover
    div
        display: inline-block

a.uline-hover:hover
    h3
        border-bottom: 3px solid #ffffff

#content
    position: absolute
    width: 100%
    #title
        width: 30%
        left: 10px
        position: absolute
    #links
        width: 65%
        right: 10px
        text-align: right
        position: absolute

.sections
    display: none
    position: absolute
    overflow-y: scroll
